NODE_ENV=development 
COOKIE_SECURE=false 
CORS_ALLOWED_ORIGINS=http://localhost:2001,https://your.frontend.origin 
MONGO_DB_CONNECTION_STRING=mongodb://liquid_mongodb:27017/liquid
REDIS_PORT=6379
REDIS_HOST=liquid_redis
REDIS_DB=0
SYSTEM_APP_NAME=Liquid
SYSTEM_STATIC_APP_CONFIG_ABSOLUTE_PATH=/environment/app-config.json
CAN_RESET_PASSWORD=false
USER_ACCOUNT_CREATION_REQUIRE_EMAIL_VERIFICATION=false
SYSTEM_EMAIL_ADAPTER=print 
SYSTEM_RATE_LIMIT_LIGHT_API_MAX_LIMIT=100000000
SYSTEM_RATE_LIMIT_MEDIUM_API_MAX_LIMIT=100000000
SYSTEM_RATE_LIMIT_HEAVY_API_MAX_LIMIT=100000000
SYSTEM_RATE_LIMIT_EXTREME_API_MAX_LIMIT=100000000
SYSTEM_DEMO_MODE=true
USER_SEARCH_CAN_USE_FULLNAME=false
USER_SEARCH_SEARCH_FIELDS=firstName
ADMIN_API_USER_PROFILE_EDITABLE_FIELDS=username,email,password,deleted,role,firstName,lastName,middleName,bio,pronouns,customLink,organization,designation,gender,preferredLanguage,country